<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a980677539.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--custom css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>WePro-A Right Place to Join</title>
</head>

<body class="body">
    <!--https://dribbble.com/shots/17263029-Influencer-Website-Header?utm_source=Clipboard_Shot&utm_campaign=Jawad888&utm_content=Influencer%20Website%20Header&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=Jawad888&utm_content=Influencer%20Website%20Header&utm_medium=Social_Share-->



    <!--navbar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark mynav paddingTop">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h3 class="animationclass h3mediaquery">WePro <span class="badge animationclass p-0">&#128512;</span>
                </h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarScroll">
                <ul class=" navquery navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mediaquery1"
                    style="--bs-scroll-height: 100px;">


                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Inspiration
                        </a>
                        <ul class="dropdown-menu mynav aria-labelledby navbarScrollingDropdown">

                            <li><a class="dropdown-item text-white navmy" href="#">blog</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">Explore Creative Work</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">Moving Into Editor's Zone</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Find Work
                        </a>
                        <ul class="dropdown-menu mynav aria-labelledby navbarScrollingDropdown">

                            <li><a class="dropdown-item text-white navmy" href="#">Job board</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">FreeLance Projects</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">Want to personalize profile with
                                    video</a></li>

                            <li><a class="dropdown-item text-white navmy" href="#">SomeThing warm Here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Go Pro
                        </a>
                        <ul class="dropdown-menu mynav aria-labelledby navbarScrollingDropdown">

                            <li><a class="dropdown-item text-white navmy" href="#">For Creators</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">For Brand OWners</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Market Place
                        </a>
                        <ul class="dropdown-menu mynav aria-labelledby navbarScrollingDropdown">

                            <li><a class="dropdown-item text-white navmy" href="#">Discover</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">Graphics</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">themes and effects for new
                                    creator</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">New Brands </a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">blog</a></li>

                            <li><a class="dropdown-item text-white navmy" href="#">SomeThing warm Here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hiring
                        </a>
                        <ul class="dropdown-menu mynav aria-labelledby navbarScrollingDropdown">

                            <li><a class="dropdown-item text-white navmy" href="#">Creator Search</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">Brand Search</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">List My Projects</a></li>
                            <li><a class="dropdown-item text-white navmy" href="#">Post a FreeLance Projects</a></li>

                        </ul>
                    </li>
                    <form class="d-flex">







                        <button class="btn  mx-2 mybtn1 ps-3 pe-3 "><a class="text-white" href="login.html" style="
  text-decoration: none;
">Upload Project here</a></button>
                    </form>
            </div>
        </div>
    </nav>

    <!--mainbody-->
    <div class="container mt-1">
        <div class="row mt-1 ">
            <div class="col-6 ">
                <div class="row ">
                    <div class="col-2 d-flex justify-content-center align-items-center hoverclass"><img
                            src="images/72652846_954552084924013_1809783154804385856_n.jpg" class="img-rounded" alt=""
                            srcset="">
                    </div>
                    <div class="col-10 ">
                        <h4 class="fw-bold h4query1">Creator's Profile</h4>
                        <ul class="d-flex fs-6 hoverclass ulquery1">
                            <li>TechnoThakur</li>
                            <li class="ms-sm-4 hoverclass">Projects</li>
                            <li class="ms-sm-4 hoverclass">Reports</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
                <button class="btn ps-3 pe-3 save " type="submit">Edit</button>
                <button class="btn ps-3 pe-3 like" type="submit">Save</button>
                </form>
            </div>
        </div>
    <!--Technothakur-->
        <div class="row">
            <div class="col-12">
                <h1>Welcome TechnoThakur,, This is Your profile dashboard</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed creatormynav text-white " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          TechnoThakur Profile
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body navmy">
                          <strong class="text-white fs-3">Welcome TechnoThakur</strong>
                          <table class="table table-hover text-white">
                            <thead>
                              <tr>
                                <th scope="col">Sr No</th>
                                <th scope="col"></th>
                                
                                <th scope="col"></th>
                                <th scope="col">Edit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Full Name</td>
                                
                                <td>Vikram Bais</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Username</td>
                                
                                <td>TechnoThakur</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Gmail</td>
                                
                                <td class="text-break">TechnoThakur1987@gmail.com</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Category</td>
                                
                                <td>Insta Creator</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Username</td>
                                
                                <td>TechnoThakur</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">Edit</button></td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>Password</td>
                                
                                <td class="text-break">TechnoThakur1987</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">Edit</button></td>
                              </tr>
                             
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed creatornavmy text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         Projects                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body creatornavmy">
                           <strong class="text-white fs-3">Welcome TechnoThakur</strong>
                          <table class="table table-hover text-white ">
                            <thead>
                              <tr>
                                <th scope="col">Sr No</th>
                                <th scope="col">Project Type</th>
                                
                                <th scope="col">BRAND</th>
                                <th scope="col">Go For It</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Insta reels</td>
                                
                                <td>PEPSI</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">GO</button></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>FACEBOOK ADV.</td>
                                
                                <td>liMCA</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">GO</button></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>FACEBOOK POST</td>
                                
                                <td>SIMPLI LEARN PVT LTD</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">GO</button></td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Insta Post</td>
                                
                                <td>LG</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">GO</button></td>
                              </tr>
                              
                             
                            </tbody>
                          </table>         </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed  creatormynav text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Reports
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body creatornavmy">
                          <strong class="text-white fs-3 text-break">Welcome TechnoThakur</strong> 
                          <table class="table table-hover text-white ">
                            <thead>
                              <tr>
                                <th scope="col">Sr No</th>
                                <th scope="col">Project Name</th>
                                
                                <th scope="col">BRAND</th>
                                <th scope="col">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Adv campaign</td>
                                
                                <td>PEPSI</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">ok</button></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td class="text-break">facebook promotion</td>
                                
                                <td>liMCA</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">ok</button></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td class="text-break">insta pr0motion</td>
                                
                                <td class="text-break">SIMPLI LEARN PVT LTD</td>
                                <td><button class="btn ps-3 pe-3 save edittt " type="submit">ok</button></td>
                              </tr>
                             
                              
                             
                            </tbody>
                          </table> 



                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row text-center">
            <h1 class="fw-bold increasefont1 text-break" id="changingcolors">View Recent Advertisements</h1>
            <p>You can apply to Brands by clicking on the Button</p>
            <div class="row d-flex justify-content-around mt-2  mb-2 pb-2 pt-2">
                <div class="col-3 creatorsbanner hoverclass ">
                        <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/2UNLSMYGYxc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>
                <div class="col-3 creatorsbanner hoverclass increasemarginquery">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/lYIj7rkR8VY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    <button class="btn btn-info"></button>
                </div>
                <div class="col-3 creatorsbanner hoverclass increasemarginquery">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/XKfgdkcIUxw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>

            </div>
            <div class="row d-flex justify-content-around mt-2  mb-2 pb-2 pt-2">
                <div class="col-3 creatorsbanner hoverclass ">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/47EXTDg5gEg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>
                <div class="col-3 creatorsbanner hoverclass increasemarginquery">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/27qfOLy3ETg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>
                <div class="col-3 creatorsbanner hoverclass increasemarginquery">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/_yUzFtg201o"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>

            </div>
            <div class="row d-flex justify-content-around mt-2  mb-2 pb-2 pt-2">
                <div class="col-3 creatorsbanner hoverclass ">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/4o3vQYlv72U"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>
                <div class="col-3 creatorsbanner hoverclass increasemarginquery">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/5s8fs_j2xlY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>
                <div class="col-3 creatorsbanner hoverclass increasemarginquery">
                    <iframe style="height:9rem;width:15rem;" src="https://www.youtube.com/embed/XVE2AiqlCg0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <button class="btn btn-info"></button>
                </div>

            </div>
           

        </div>

    </div>

    


    

    
    <!--footer-->
    <footer class="container-fluid mynav text-white ">

        <div class="row myfooter mt-2 d-flex justify-content-between align-items-center footerquery1">
            <div class="col-2">

                <ul>
                    <li style="list-style: none;" class="fw-bold quoteQuery1">INSPIRATION</li>
                    <li class="hoverclass quoteQuery2"> Blog</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Explore Creative Work</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Moving into Editor's Zone</li>

                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li style="list-style-type: none;" class="fw-bold quoteQuery1 text-nowrap1">FIND WORK</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Job Board</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Freelance Projects</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Want to Personalize Profile with Video</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Something Warm Here</li>
                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li style="list-style-type: none;" class="fw-bold text-nowrap1">GO-PRO</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">For Brands</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">For Creators</li>

                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li style="list-style-type: none;" class="fw-bold quoteQuery1 text-nowrap1">MARKET PLACE</li>
                    <li class="hoverclass quoteQuery2">Discover</li>
                    <li class="hoverclass quoteQuery2">Graphics</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Themes & Effects for new Creators</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">New Brands</li>
                    <li class="hoverclass quoteQuery2">Blogs</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Something Warm Here</li>
                </ul>
            </div>

            <div class="col-2">
                <ul>
                    <li style="list-style-type: none;" class="fw-bold quoteQuery1">HIRING</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Creator's Search</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Brand's Search</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">List My Projects</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">New Brands</li>
                    <li class="hoverclass quoteQuery2 text-nowrap1">Post a FreeLance Projects</li>

                </ul>
            </div>

        </div>
        <!--Counter-->
        <div class="container-fluid btn-danger mb-1 countercolor ">
            <div class="row pt-3 pb-3 counterafterquery">
                <div class="col-3 text-center row d-flex flex-column justify-content-center align-items-center ">
                    <div class="col-6 fs-1 counterquery1" id="savingsCounter">1287+</div>
                    <div class="col-6 counterquery2">CREATORS</div>
                </div>
                <div class="col-3 text-center row d-flex flex-column justify-content-center align-items-center ">
                    <div class="col-6 fs-1 text-center counterquery1" id="photosCounter"> 3190+ </div>
                    <div class="col-6 text-center counterquery2">BRANDS</div>
                </div>
                <div class="col-3 text-center row d-flex flex-column justify-content-center align-items-center ">
                    <div class="col-6 fs-1 text-center counterquery1" id="rocketsCounter">1440+</div>
                    <div class="col-6 text-center counterquery2">ADV.</div>
                </div>
                <div class="col-3 text-center row d-flex flex-column justify-content-center align-items-center ">
                    <div class="col-6 fs-1 text-center counterquery1" id="globesCounter">3090+</div>
                    <div class="col-6 text-center counterquery2">VISITOR</div>
                </div>
            </div>

        </div>
        <div class="row myfooter mt-1">
            <div class="col12 text-center">
                All Rights Reserved...


            </div>
            <div class="col12 text-center">
                WePro-A Right Place to Join



            </div>
            <div class="col12 text-center">
                Copyright &#169; WEPRO-A RIGHT PLACE TO JOIN



            </div>
        </div>
    </footer>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="style.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>